<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body{
            background-color: lightgray;
        }

.navbar{
            margin-top: -1px;
        }


        .Logo-ghost{
            height: 100px;
            justify-content: center;
            display: flex;
            font-size: 40px;
        }

        .Login{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 850px;
            margin-top: 200px;
        }

        .Atext{
            margin-left: 890px;
            margin-top: -150px;
        }

        input {
            width: 80px;
            height: 30px;
            font-size: 30px;
        }

        a{
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="Logo-ghost">
            <i class="fa-solid fa-ghost"><a> playverse </a></i>
        </div>
    </div>





    <div class="Login">
        <div class="InputLogin">
        <input placeholder="Login">
    </div>
</div>
</div>
        <div class="Atext">
        <a href="index.html">Continue as guest</a>



















</body>
</html>