<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        body{
            background-color: lightgray;
        }

        .Setting-header{
            display: flex;
        }
        .Logo-ghost{
            height: 100px;
            justify-content: center;
            display: flex;
            font-size: 40px;
        }

        .Balance-Header{
      position: absolute;
      width: 70px;
      top: 5px;
      right: 80px;
      text-align: right;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      border-radius: 10px;
 
        }

        .Balance1{
            font-size: 20px;
            margin-top: 20px;
            margin-left: -50px;
            justify-content: center;
            display: flex;
        }


        .Balance{
            margin-left: -20px;
        }


        .Profile{
      position: absolute;
      width: 50px;
      top: 5px;
      right: 20px;
      text-align: right;
      background-color: whitesmoke;
      font-size: 40px;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      
        }


        .Profile1{
            text-align: center;
        }

        a{
            color: black;
        }
        
        img{
            width: 300px;
            border-radius: 2px;
        }



        .AmongUsPic{
            margin-left: 800px;
        }

        .AmongUsa{
            font-size: 40px;
            margin-left: 870px;
            margin-top: -360px;
            display: flex;
        }

        .AmongButton{
    width: 130px;
    height: 30px;
    margin-top: 340px;
    margin-left: 890px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
    cursor: pointer;
    position: absolute;
        }


        .AmongUsA1{
            display: flex;
            text-align: center;
            margin-top: 300px;
            background-color: white;
            font-size: 20px;
            border-radius: 10px;
        }


        .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 400px;
}


.container div{
    height: 225px;
    width: 400px;
    background: white;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-left: 175px;
    cursor: pointer;
}

.container img{
    width: 400px;
}


.Stars{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 700px;
    margin-left: 800px;
}

.Stars i{
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: -100px;
    margin-left: 100px;
    position: relative;
    display: flex;
}

.Stars a{
    margin-left: 120px;
}

.halfStar{
    position: relative;
    display: flex;
}

.LastStar{
    position: relative;
    display: flex;
    color: gray;
}


.Amongpic1:hover{
    border: 3px solid gray;
}

.Amongpic2:hover{
    border: 3px solid gray;
}

.Amongpic3:hover{
    border: 3px solid gray;
}





    </style>
</head>
<body>
    <header>
        <div class="Setting-header">
        <i class="fa-solid fa-gear"></i>
    </div>

        <div class="navbar">
        <div class="Logo-ghost">
            <i class="fa-solid fa-ghost"><a> playverse </a></i>
        </div>
    </div>

    <div class="Balance-Header">
        <a class="Balance">Balance</a>
        <div class="Balance1">
            <a>$0</a>
        </div>
    </div>

    <div class="Profile">
        <div class="Profile1">
    <a href="Login.html"><i class="fa-solid fa-user"></i></a>
</div>
</div>



    </header>

    <div class="AmongUsPic">
        <img src="assets/0bc444e01d402979304dc47b83f9db34.webp">

    </div>
<div>
    <a class="AmongUsa">
        Uno
    </a>
</div>


<button class="AmongButton">Download</button>

<div class="container">
    <div class="Amongpic1"><img  src="assets/b3e96784-df74-4a09-aca1-3d65c4e89345.jpg"></div>
    <div class="Amongpic2"><img src="assets/maxresdefault.jpg"></div>
    <div class="Amongpic3"><img src="assets/BB1l5wEZ.jpg"></div>
</div>


<div class="Stars">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <div class="LastStar">
    <i class="fa-solid fa-star"></i>
    </div>
    <div class="LastStar">
        <i class="fa-solid fa-star"></i>
        </div>
    <a>3.0</a>
</div>



<script>
</script>
</body>
</html>